# MenuItemCPC

./: DockerConfig.yml  Dockerfile  MenuItem.csproj  MenuItem.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: MenuItemController.cs  WeatherForecastController.cs
Models/: MenuItemDB.cs
Properties/: launchSettings.json
